<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(228, 22, 22); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    
    <script>
        
        $(function () {
          var socket = io();
          $('form').submit(function(){
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
          });
          socket.on('chat message', function(msg){
            var countjpg = msg.search(".jpg");
            var countjpeg = msg.search(".jpeg");
            var countgif = msg.search(".gif");
            var countmp3 = msg.search(".mp3");

            //test ting ting 
            //https://www.myinstants.com//media/sounds/fortnite-funky-dance-earrape.mp3
            //https://media.tenor.com/images/56300d24c8ceeafbd204a6478985dd6d/tenor.gif
            if(countjpg == -1 && countgif == -1 && countjpeg == -1 && countmp3== -1){
                $('#messages').append($('<li>').text(msg));
            }else{
                if(countmp3 == -1){
                    $('#messages').append($('<img src="'+msg+'"  height="100"> <li>'));
                }else{
                    $('#messages').append($('<audio src="'+msg+'" controls/>'));
                      
              }
            }

            
          });
        });
      </script> 
  </body>
</html>